<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LevelUpEsapi.DoseMetrics.esapi\LevelUpEsapi.DoseMetrics.esapi.csproj" />
  </ItemGroup>
</Project>
