<Window
    x:Class="LevelUpEsapi.DoseMetrics.esapi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="clr-namespace:LevelUpEsapi.DoseMetrics.esapi"
    mc:Ignorable="d"
    Title="MainWindow"
    Width="750" Height="750"
    WindowStartupLocation="CenterScreen"
    Loaded="MainWindow_OnLoaded"
    d:DataContext="{d:DesignInstance l:MainViewModel}"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LevelUpEsapi.DoseMetrics.esapi;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <l:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <l:StructureToPathDataConverter x:Key="StructureToPathDataConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" /> <!-- Left panel -->
            <ColumnDefinition Width="*" />   <!-- Right panel -->
        </Grid.ColumnDefinitions>

        <!-- Left panel (structure list) -->
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <!-- Structures title -->
            <TextBlock
                DockPanel.Dock="Top"
                Text="Structures"
                Style="{StaticResource HeadingTextBlockStyle}"
                Margin="12,12,0,0"
                />
            <!-- List of all structures -->
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Padding="0,0,8,0"
                Margin="12,8,4,0"
                >
                <ItemsControl ItemsSource="{Binding Structures}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                IsChecked="{Binding IsChecked}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Margin="0,4"
                                >
                                <DockPanel>
                                    <!-- Structure icon -->
                                    <Viewbox
                                        VerticalAlignment="Center"
                                        Width="16"
                                        Margin="4,0,0,0"
                                        >
                                        <!-- Use converters to get the Path and Fill Brush -->
                                        <Path
                                            Data="{Binding Structure.IsEmpty, Converter={StaticResource StructureToPathDataConverter}}"
                                            Fill="{Binding Structure.Color, Converter={StaticResource ColorToBrushConverter}}"
                                            />
                                    </Viewbox>
                                    <!-- Structure ID -->
                                    <TextBlock
                                        Style="{StaticResource {x:Type TextBlock}}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Structure.Id}"
                                        Margin="4,0,0,0"
                                        />
                                    <!-- Structure volume -->
                                    <TextBlock
                                        Style="{StaticResource {x:Type TextBlock}}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Structure.Volume, StringFormat={}{0:N1} cc}"
                                        TextAlignment="Right"
                                        Margin="4,0,0,0"
                                        />
                                </DockPanel>
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <GridSplitter
            Grid.Column="0"
            Width="4"
            />

        <!-- Right panel (structure metrics) -->
        <DockPanel Grid.Column="1">
            <!-- Metrics title -->
            <TextBlock
                DockPanel.Dock="Top"
                Text="Metrics"
                Style="{StaticResource HeadingTextBlockStyle}"
                Margin="12,12,0,0"
                />
            <!-- List of selected structures and their metrics -->
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Padding="0,0,8,0"
                Margin="12,8,4,0"
                >
                <ItemsControl ItemsSource="{Binding CheckedStructuresView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type l:StructureViewModel}">
                            <StackPanel Margin="0,0,0,16">
                                <!-- Structure and volume -->
                                <DockPanel>
                                    <!-- Structure icon -->
                                    <Viewbox
                                        VerticalAlignment="Center"
                                        Width="32"
                                        >
                                        <Path
                                            Data="{Binding Structure.IsEmpty, Converter={StaticResource StructureToPathDataConverter}}"
                                            Fill="{Binding Structure.Color, Converter={StaticResource ColorToBrushConverter}}"
                                            />
                                    </Viewbox>
                                    <!-- Structure ID -->
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        VerticalAlignment="Center"
                                        Text="{Binding Structure.Id}"
                                        Margin="8,0,0,0"
                                        />
                                    <!-- Structure volume -->
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,3"
                                        >
                                        <TextBlock
                                            Style="{StaticResource LabelTextBlockStyle}"
                                            Text="Volume: "
                                            VerticalAlignment="Bottom"
                                            Margin="4,0,0,2"
                                            />
                                        <TextBlock
                                            Style="{StaticResource SubtitleTextBlockStyle}"
                                            Text="{Binding Structure.Volume, StringFormat={}{0:N1} cc}"
                                            VerticalAlignment="Bottom"
                                            />
                                    </StackPanel>
                                </DockPanel>
                                <ItemsControl
                                    ItemsSource="{Binding Metrics}"
                                    Margin="0,4,0,0"
                                    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <TextBlock
                                                    Text="{Binding Metric}"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    />
                                                <TextBlock
                                                    DockPanel.Dock="Right"
                                                    Text="{Binding Result, StringFormat=F3}"
                                                    Style="{StaticResource SubtitleTextBlockStyle}"
                                                    TextAlignment="Right"
                                                    />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <!-- Add Metric button -->
                                <Button
                                    Content="Add Metric"
                                    Command="{Binding AddMetricCommand}"
                                    HorizontalAlignment="Left"
                                    Margin="0,4,0,0"
                                    />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
