<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>C:\esapi\13.7\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Fakes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Fakes.cs</LastGenOutput>
    </None>
    <Compile Update="Fakes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Fakes.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
